# Cinderbox-Companion

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sdvsync/fileaccess/: IFileService.aidl
app/src/main/java/com/sdvsync/: MainActivity.kt  SdvSyncApp.kt
app/src/main/java/com/sdvsync/autosync/: AutoSyncService.kt  GameProcessMonitor.kt
app/src/main/java/com/sdvsync/di/: AppModule.kt
app/src/main/java/com/sdvsync/download/: AppUpdateManager.kt  GameDownloadManager.kt  GameDownloadService.kt  GitHubReleaseChecker.kt
app/src/main/java/com/sdvsync/fileaccess/: AllFilesAccess.kt  FileAccessDetector.kt  FileAccessStrategy.kt  FileService.kt  ManualFileAccess.kt  RootFileAccess.kt  SAFFileAccess.kt  ShizukuFileAccess.kt
app/src/main/java/com/sdvsync/logging/: AppLogger.kt  JavaSteamLogBridge.kt
app/src/main/java/com/sdvsync/mods/: ModDataStore.kt  ModDownloadManager.kt  ModDownloadService.kt  ModFileManager.kt  ModManifestParser.kt
app/src/main/java/com/sdvsync/mods/api/: ModSource.kt  NexusModSource.kt  SmapiUpdateChecker.kt
app/src/main/java/com/sdvsync/mods/models/: ModModels.kt  ModProfile.kt  SaveModAssociation.kt
app/src/main/java/com/sdvsync/saves/: BackupInfo.kt  BundleManifest.kt  SaveBackupManager.kt  SaveBundleManager.kt  SaveFileData.kt  SaveFileManager.kt  SaveFileParser.kt  SaveMetadataParser.kt  SaveValidator.kt
app/src/main/java/com/sdvsync/steam/: SteamAuthenticator.kt  SteamClientManager.kt  SteamCloudService.kt  SteamContentService.kt  SteamSessionStore.kt
app/src/main/java/com/sdvsync/sync/: ConflictResolver.kt  SyncEngine.kt  SyncHistoryStore.kt
app/src/main/java/com/sdvsync/ui/: FormatUtils.kt
app/src/main/java/com/sdvsync/ui/animation/: StardewAnimations.kt
app/src/main/java/com/sdvsync/ui/components/: AppUpdateDialog.kt  BrowseModCard.kt  CinderboxWizardDialog.kt  EmptyState.kt  HtmlText.kt  ModCard.kt  PixelBorder.kt  PixelDivider.kt  PixelIcon.kt  PixelIcons.kt  PixelLoadingSpinner.kt  PixelProgressBar.kt  SaveCard.kt  SeasonIndicator.kt  SparkleOverlay.kt  StardewBottomBar.kt  StardewButton.kt  StardewCard.kt  StardewDialog.kt  StardewTopAppBar.kt  StoragePermissionDialog.kt  SyncErrorCard.kt  UpdateBanner.kt
app/src/main/java/com/sdvsync/ui/screens/: BackupListScreen.kt  DashboardScreen.kt  GameDownloadScreen.kt  InstalledModDetailScreen.kt  LoginScreen.kt  ModBrowseScreen.kt  ModDetailScreen.kt  ModManagerScreen.kt  SaveViewerScreen.kt  SettingsScreen.kt  SyncDetailScreen.kt  SyncLogScreen.kt
app/src/main/java/com/sdvsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sdvsync/ui/viewmodels/: AppUpdateViewModel.kt  BackupListViewModel.kt  DashboardViewModel.kt  GameDownloadViewModel.kt  InstalledModDetailViewModel.kt  LoginViewModel.kt  ModBrowseViewModel.kt  ModDetailViewModel.kt  ModManagerViewModel.kt  SaveViewerViewModel.kt  SettingsViewModel.kt  SyncDetailViewModel.kt  SyncLogViewModel.kt
app/src/main/java/com/sdvsync/util/: GzipUtil.kt
app/src/main/java/com/sdvsync/widget/: SyncStatusWidget.kt  SyncStatusWidgetReceiver.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  sync_widget_info.xml
gradle/: libs.versions.toml
